<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/scrollView1">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:text="Next Tide Change:"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/nextTideLabel" />
		<TextView
			android:text="Not updated"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/locationText" />
		<TextView
			android:text="Not updated"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/nextTideText" />
		<Button
			android:text="Update Next Tide"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/updateNextTideButton" />
		<Button
			android:text="Pick Date and Location"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/goToPickerButton" />
	</LinearLayout>
</ScrollView>