<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/dateText" />
	<TextView
		android:text="HL"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="29.0dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/dateText"
		android:id="@+id/hiLowText" />
	<TextView
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="85.5dp"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/hiLowText"
		android:id="@+id/timeText"
		android:layout_alignTop="@id/hiLowText" />
	<TextView
		android:text="Day"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/dateText"
		android:id="@+id/dayText"
		android:layout_marginLeft="17.0dp" />


</RelativeLayout>
